<h4><?php $this->_('dhc.client.tab.reseller')?></h4>

<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_('dhc.client.domain'); ?></th>
                <th><?php $this->_('dhc.client.username'); ?></th>
                <th><?php $this->_('dhc.client.suspended'); ?></th>
                <th style="width: 15%;"><?php $this->_('dhc.client.check'); ?></th>
            </tr>
        </thead>
        <tbody>
            <?php
            foreach($domains as $domain)
            {
                $suspended = ($domain->suspended) ? $this->_('dhc.client.suspended', true) : '';
            ?>
            <tr>
                <td><?php echo $this->Html->safe($domain->domain); ?></td>
                <td><?php echo $this->Html->safe($domain->user); ?></td>
                <td><?php echo $this->Html->safe($suspended); ?></td>
                <td><a href="<?php echo $_SERVER['REQUEST_URI'] . $this->Html->safe($domain->domain); ?>"><?php $this->_('dhc.client.check'); ?></a></td>
            </tr>
            <?php
            } 
            ?>
        </tbody>
    </table>
</div>
