<div class="title_row first">
    <h3><?php $this->_('dhc.client.tab.results')?></h3>
</div>

<div class="pad">
    <table class="table">
        <thead>
            <tr class="heading_row">
                <td style="width: 15%;"><?php echo $this->_('dhc.category'); ?></td>
                <td><?php echo $this->_('dhc.status'); ?></td>
                <td style="width: 23%;"><?php echo $this->_('dhc.test'); ?></td>
                <td class="last"><?php echo $this->_('dhc.details'); ?></td>
            </tr>
        </thead>
        <tbody>
            <?php
            $count = 0;
            foreach($data as $category => $test)
            {
                $i = 0;
                foreach($test as $name => $result)
                {
            ?>
            <tr<?php echo $this->Html->concat('', ($count % 2 === 1) ? ' class="odd_row"' : '','');?>>
                <?php if(++$i == 1) { ?>
                <td rowspan="<?php echo count($data[$category]); ?>" style="vertical-align: center;"><?php Language::_('dhc.category.'.$category); ?></td>
                <!--<td rowspan="<?php echo count($data[$category]); ?>" style="vertical-align: top;border-right: 1px solid #e1e1e1;<?php if($count % 2 == 1) {?> background-color: #fff;<?php } else {?> background-color: #f9f9f9;<?php } ?>"><?php Language::_('dhc.category.'.$category); ?></td>-->
                <?php } ?>
                <td style="text-align: center;"><i class="<?php echo $result->getIcon(); ?>" aria-hidden="true"></i></td>
                <td><?php echo $result->getTest(); ?></td>
                <td><?php echo $result->getMessage(); ?></td>
            </tr>
            <?php
                }
                $count++;
            } 
            ?>
        </tbody>
    </table>
</div>
